{
  "name": "workos-migrate-auth0",
  "description": "Migrate to WorkOS from Auth0.",
  "version": "0.1.0",
  "author": {
    "name": "WorkOS",
    "email": "support@workos.com"
  },
  "homepage": "https://workos.com/docs",
  "repository": "https://github.com/workos/skills",
  "license": "MIT",
  "category": "migration",
  "keywords": ["workos", "migrate", "auth0", "migration"]
}
