{
  "name": "workos-router",
  "description": "Route WorkOS requests to the right skill. Load this first for any WorkOS task.",
  "version": "0.1.0",
  "author": {
    "name": "WorkOS",
    "email": "support@workos.com"
  },
  "homepage": "https://workos.com/docs",
  "repository": "https://github.com/workos/skills",
  "license": "MIT",
  "category": "enterprise",
  "keywords": [
    "workos",
    "router"
  ]
}
