{
  "name": "workos-authkit-vanilla-js",
  "description": "Integrate WorkOS AuthKit with vanilla JavaScript applications. No framework required, browser-only. Use when project is plain HTML/JS, doesn't use React/Vue/etc, or mentions vanilla JavaScript authentication.",
  "version": "0.1.0",
  "author": {
    "name": "WorkOS",
    "email": "support@workos.com"
  },
  "homepage": "https://workos.com/docs",
  "repository": "https://github.com/workos/skills",
  "license": "MIT",
  "category": "authentication",
  "keywords": ["workos", "authkit", "vanilla", "js", "authentication"]
}
