{
  "name": "workos-authkit-tanstack-start",
  "description": "Integrate WorkOS AuthKit with TanStack Start applications. Full-stack TypeScript with server functions. Use when project uses TanStack Start, @tanstack/start, or vinxi.",
  "version": "0.1.0",
  "author": {
    "name": "WorkOS",
    "email": "support@workos.com"
  },
  "homepage": "https://workos.com/docs",
  "repository": "https://github.com/workos/skills",
  "license": "MIT",
  "category": "authentication",
  "keywords": ["workos", "authkit", "tanstack", "start", "authentication"]
}
